// Copyright (c) 2025-2026 Andrzej Szepczyñski. All rights reserved.

using System;
using System.Collections.Generic;
using System.Linq;

namespace AddressLibrary.Helpers
{
    /// <summary>
    /// S³ownik konwersji pe³nych nazw ulic na format (Nazwa2, Nazwa1)
    /// </summary>
    public static class StreetNameConversionDictionary
    {
        private static readonly Dictionary<string, (string Nazwa2, string Nazwa1)> _dictionary = new()
        {
            { "A. Mickiewicza", ("Adama", "Mickiewicza") },
            { "Adama Asnyka", ("Adama", "Asnyka") },
            { "Adama Mickiewicza", ("Adama", "Mickiewicza") },
            { "Adama Wójcika", ("Adama", "Wójcika") },
            { "Adolfa Dygasiñskiego", ("Adolfa", "Dygasiñskiego") },
            { "Agnieszki Osieckiej", ("Agnieszki", "Osieckiej") },
            { "Alberta Einsteina", ("Alberta", "Einsteina") },
            { "Aleksandra Chodkiewicza", ("Aleksandra", "Chodkiewicza") },
            { "Aleksandra Putry", ("Aleksandra", "Putry") },
            { "Aleksandra ¯abczyñskiego", ("Aleksandra", "¯abczyñskiego") },
            { "Aleksandry Pi³sudskiej", ("Aleksandry", "Pi³sudskiej") },
            { "Alfonsa Szyperskiego", ("Alfonsa", "Szyperskiego") },
            { "Alfreda Nobla", ("Alfreda", "Nobla") },
            { "Andrzeja Broñczyka", ("Andrzeja", "Broñczyka") },
            { "Andrzeja Struga", ("Andrzeja", "Struga") },
            { "Andrzeja Wajdy", ("Andrzeja", "Wajdy") },
            { "Anki Kowalskiej", ("Anki", "Kowalskiej") },
            { "Anny German", ("Anny", "German") },
            { "Anny Jab³onowskiej", ("Anny", "Jab³onowskiej") },
            { "Anny Jantar", ("Anny", "Jantar") },
            { "Anny Szczepanik", ("Anny", "Szczepanik") },
            { "Anny Walentynowicz", ("Anny", "Walentynowicz") },
            { "Antoniego Abrahama", ("Antoniego", "Abrahama") },
            { "Antoniego Ponikowskiego", ("Antoniego", "Ponikowskiego") },
            { "Antoniego S³onimskiego", ("Antoniego", "S³onimskiego") },
            { "Antoniego Suchanka", ("Antoniego", "Suchanka") },
            { "Arkadiusza Rybickiego", ("Arkadiusza", "Rybickiego") },
            { "Artura Grottgera", ("Artura", "Grottgera") },
            { "Artura Zawiszy", ("Artura", "Zawiszy") },
            { "Augustyna Necla", ("Augustyna", "Necla") },
            { "Bartosza G³owackiego", ("Bartosza", "G³owackiego") },
            { "Bernarda Purkopa", ("Bernarda", "Purkopa") },
            { "Biskupa Chrystiana", ("Biskupa", "Chrystiana") },
            { "Boles³awa Prusa", ("Boles³awa", "Prusa") },
            { "Braci Dudziñskich", ("Braci", "Dudziñskich") },
            { "Bronis³awa Geremka", ("Bronis³awa", "Geremka") },
            { "Cypriana Norwida", ("Cypriana", "Norwida") },
            { "Cyryla Ratajskiego", ("Cyryla", "Ratajskiego") },
            { "Czes³awa Freudenreicha", ("Czes³awa", "Freudenreicha") },
            { "Czes³awa Mi³osza", ("Czes³awa", "Mi³osza") },
            { "Czes³awa Niemena", ("Czes³awa", "Niemena") },
            { "Danuty Siedzikówny \"Inki\"", ("Danuty", "Siedzikówny \"Inki\"") },
            { "Danuty Siedzikówny ps. \"Inka\"", ("Danuty", "Siedzikówny ps. \"Inka\"") },
            { "Dr. Rydygiera", ("Dr.", "Rydygiera") },
            { "Edmunda Bojanowskiego", ("Edmunda", "Bojanowskiego") },
            { "Edwarda Dembowskiego", ("Edwarda", "Dembowskiego") },
            { "Edwarda Wende", ("Edwarda", "Wende") },
            { "Elizy Orzeszkowej", ("Elizy", "Orzeszkowej") },
            { "Emila M³ynarskiego", ("Emila", "M³ynarskiego") },
            { "Emilii Plater", ("Emilii", "Plater") },
            { "Eugeniusza Kwiatkowskiego", ("Eugeniusza", "Kwiatkowskiego") },
            { "Ewy Demarczyk", ("Ewy", "Demarczyk") },
            { "Feliksa Stamma", ("Feliksa", "Stamma") },
            { "Franciszka Mireckiego", ("Franciszka", "Mireckiego") },
            { "Franciszka Ornassa", ("Franciszka", "Ornassa") },
            { "Fryderyka Chopina", ("Fryderyka", "Chopina") },
            { "Fryderyka Skarbka", ("Fryderyka", "Skarbka") },
            { "Gabriela Narutowicza", ("Gabriela", "Narutowicza") },
            { "Genera³a Andersa", ("Genera³a", "Andersa") },
            { "Genera³a Grota Roweckiego", ("Genera³a", "Grota Roweckiego") },
            { "Grzegorza Ciechowskiego", ("Grzegorza", "Ciechowskiego") },
            { "Gustawa Holoubka", ("Gustawa", "Holoubka") },
            { "Haliny Szwarc", ("Haliny", "Szwarc") },
            { "Hanki Bielickiej", ("Hanki", "Bielickiej") },
            { "Henryka Baranowskiego", ("Henryka", "Baranowskiego") },
            { "Henryka Sienkiewicza", ("Henryka", "Sienkiewicza") },
            { "Henryka Wilka", ("Henryka", "Wilka") },
            { "Herberta Hoovera", ("Herberta", "Hoovera") },
            { "Hieronima Derdowskiego", ("Hieronima", "Derdowskiego") },
            { "Hugona Ko³³¹taja", ("Hugona", "Ko³³¹taja") },
            { "Ignacego Daszyñskiego", ("Ignacego", "Daszyñskiego") },
            { "Ignacego Kozielewskiego", ("Ignacego", "Kozielewskiego") },
            { "Ignacego £ukasiewicza", ("Ignacego", "£ukasiewicza") },
            { "Ignacego Moœcickiego", ("Ignacego", "Moœcickiego") },
            { "Ignacego Paderewskiego", ("Ignacego", "Paderewskiego") },
            { "Ignacego Potockiego", ("Ignacego", "Potockiego") },
            { "Igora Newerlego", ("Igora", "Newerlego") },
            { "im. Jana Paw³a II", ("im.", "Jana Paw³a II") },
            { "im. Kardyna³a Stefana Wyszyñskiego", ("im. Kardyna³a Stefana", "Wyszyñskiego") },
            { "im. Ksiêdza Jerzego Popie³uszki", ("im. Ksiêdza Jerzego", "Popie³uszki") },
            { "Ireny Sendlerowej", ("Ireny", "Sendlerowej") },
            { "Izabeli Jarugi-Nowackiej", ("Izabeli", "Jarugi-Nowackiej") },
            { "Jacka Kaczmarskiego", ("Jacka", "Kaczmarskiego") },
            { "Jacka Kuronia", ("Jacka", "Kuronia") },
            { "Jakuba Wejhera", ("Jakuba", "Wejhera") },
            { "Jalu Kurka", ("Jalu", "Kurka") },
            { "Jana Bro¿ka", ("Jana", "Bro¿ka") },
            { "Jana D¹browskiego", ("Jana", "D¹browskiego") },
            { "Jana D³ugosza", ("Jana", "D³ugosza") },
            { "Jana Karnowskiego", ("Jana", "Karnowskiego") },
            { "Jana Kasprowicza", ("Jana", "Kasprowicza") },
            { "Jana Kiliñskiego", ("Jana", "Kiliñskiego") },
            { "Jana Kochanowskiego", ("Jana", "Kochanowskiego") },
            { "Jana Matejki", ("Jana", "Matejki") },
            { "Jana Nowaka-Jeziorañskiego", ("Jana", "Nowaka-Jeziorañskiego") },
            { "Jana Sapiehy", ("Jana", "Sapiehy") },
            { "Jana Surzyckiego", ("Jana", "Surzyckiego") },
            { "Jana Sybickiego", ("Jana", "Sybickiego") },
            { "Jana Szczepanika", ("Jana", "Szczepanika") },
            { "Jana Tarasiewicza", ("Jana", "Tarasiewicza") },
            { "Janiny Poraziñskiej", ("Janiny", "Poraziñskiej") },
            { "Janusza Korczaka", ("Janusza", "Korczaka") },
            { "Janusza Kurtyki", ("Janusza", "Kurtyki") },
            { "Janusza Kusociñskiego", ("Janusza", "Kusociñskiego") },
            { "Janusza Sid³y", ("Janusza", "Sid³y") },
            { "Jerzego Giedroycia", ("Jerzego", "Giedroycia") },
            { "Jerzego Kukuczki", ("Jerzego", "Kukuczki") },
            { "Jerzego Kuleja", ("Jerzego", "Kuleja") },
            { "Jerzego Nowosielskiego", ("Jerzego", "Nowosielskiego") },
            { "Jerzego Szmajdziñskiego", ("Jerzego", "Szmajdziñskiego") },
            { "Jerzego Turowicza", ("Jerzego", "Turowicza") },
            { "Jerzego Wasowskiego", ("Jerzego", "Wasowskiego") },
            { "Jerzego Waszyngtona", ("Jerzego", "Waszyngtona") },
            { "Jêdrzeja Moraczewskiego", ("Jêdrzeja", "Moraczewskiego") },
            { "Joachima Lelewela", ("Joachima", "Lelewela") },
            { "Jonasza Kofty", ("Jonasza", "Kofty") },
            { "Józefa Becka", ("Józefa", "Becka") },
            { "Józefa Czechowicza", ("Józefa", "Czechowicza") },
            { "Józefa Lompy", ("Józefa", "Lompy") },
            { "Józefa £¹czyñskiego", ("Józefa", "£¹czyñskiego") },
            { "Józefa Mackiewicza", ("Józefa", "Mackiewicza") },
            { "Józefa Pi³sudskiego", ("Józefa", "Pi³sudskiego") },
            { "Józefa Poniatowskiego", ("Józefa", "Poniatowskiego") },
            { "Józefa Rotblata", ("Józefa", "Rotblata") },
            { "Józefa Ryszki", ("Józefa", "Ryszki") },
            { "Józefa Sowiñskiego", ("Józefa", "Sowiñskiego") },
            { "Józefa Strusia", ("Józefa", "Strusia") },
            { "Józefa Su³kowskiego", ("Józefa", "Su³kowskiego") },
            { "Józefa Œwidra", ("Józefa", "Œwidra") },
            { "Józefa Wybickiego", ("Józefa", "Wybickiego") },
            { "Juliana Kawalca", ("Juliana", "Kawalca") },
            { "Juliana Tuwima", ("Juliana", "Tuwima") },
            { "Juliusza Kossaka", ("Juliusza", "Kossaka") },
            { "Juliusza Osterwy", ("Juliusza", "Osterwy") },
            { "Juliusza S³owackiego", ("Juliusza", "S³owackiego") },
            { "Kaliny Jêdrusik", ("Kaliny", "Jêdrusik") },
            { "Kamili Skolimowskiej", ("Kamili", "Skolimowskiej") },
            { "Kardyna³a Wyszyñskiego", ("Kardyna³a", "Wyszyñskiego") },
            { "Karola Brzostowskiego", ("Karola", "Brzostowskiego") },
            { "Karola Lipiñskiego", ("Karola", "Lipiñskiego") },
            { "Karola Marcinkowskiego", ("Karola", "Marcinkowskiego") },
            { "Karola Miarki", ("Karola", "Miarki") },
            { "Karola Szymanowskiego", ("Karola", "Szymanowskiego") },
            { "Katarzyny Kobro", ("Katarzyny", "Kobro") },
            { "Kazimierza Dejmka", ("Kazimierza", "Dejmka") },
            { "Kazimierza Go³by", ("Kazimierza", "Go³by") },
            { "Kazimierza Ostrowskiego", ("Kazimierza", "Ostrowskiego") },
            { "Kazimierza Pu³askiego", ("Kazimierza", "Pu³askiego") },
            { "Kazimierza Zenktelera", ("Kazimierza", "Zenktelera") },
            { "Klimka Bachledy", ("Klimka", "Bachledy") },
            { "Konrada Mañki", ("Konrada", "Mañki") },
            { "Konrada Swinarskiego", ("Konrada", "Swinarskiego") },
            { "Konstantego Laszczki", ("Konstantego", "Laszczki") },
            { "Kornela Morawieckiego", ("Kornela", "Morawieckiego") },
            { "Króla Boles³awa Chrobrego", ("Króla Boles³awa", "Chrobrego") },
            { "Króla Kazimierza Wielkiego", ("Króla", "Kazimierza Wielkiego") },
            { "Króla Przemys³a II", ("Króla", "Przemys³a II") },
            { "Króla W³adys³awa Jagie³³y", ("Króla W³adys³awa", "Jagie³³y") },
            { "Króla W³adys³awa £okietka", ("Króla W³adys³awa", "£okietka") },
            { "Królowej Bony", ("Królowej", "Bony") },
            { "Krystyny Krahelskiej", ("Krystyny", "Krahelskiej") },
            { "Krzysztofa Kolbergera", ("Krzysztofa", "Kolbergera") },
            { "Krzysztofa Komedy", ("Krzysztofa", "Komedy") },
            { "Krzysztofa Pendereckiego", ("Krzysztofa", "Pendereckiego") },
            { "Ksi¹¿¹t Czartoryskich", ("Ksi¹¿¹t", "Czartoryskich") },
            { "Ksi¹¿¹t Mazowieckich", ("Ksi¹¿¹t", "Mazowieckich") },
            { "Ksiêcia Barnima I", ("Ksiêcia", "Barnima I") },
            { "Ksiêcia Bolka II Ma³ego", ("Ksiêcia", "Bolka II Ma³ego") },
            { "Ksiêcia Henryka Pobo¿nego", ("Ksiêcia", "Henryka Pobo¿nego") },
            { "Ksiêcia Janusza I", ("Ksiêcia", "Janusza I") },
            { "Ksiêcia Mieszka I", ("Ksiêcia", "Mieszka I") },
            { "Ksiêcia Racibora I", ("Ksiêcia", "Racibora I") },
            { "Ksiêcia W³adys³awa", ("Ksiêcia", "W³adys³awa") },
            { "Ksiêdza Brzóski", ("Ksiêdza", "Brzóski") },
            { "Ksiêdza Popie³uszki", ("Ksiêdza", "Popie³uszki") },
            { "Ksiêdza Skargi", ("Ksiêdza", "Skargi") },
            { "Ksiê¿nej Anny Mazowieckiej", ("Ksiê¿nej Anny", "Mazowieckiej") },
            { "Ksiê¿nej D¹brówki", ("Ksiê¿nej", "D¹brówki") },
            { "Lecha B¹dkowskiego", ("Lecha", "B¹dkowskiego") },
            { "Lecha Kaczyñskiego", ("Lecha", "Kaczyñskiego") },
            { "Leona Wyczó³kowskiego", ("Leona", "Wyczó³kowskiego") },
            { "Leopolda Staffa", ("Leopolda", "Staffa") },
            { "Ludomira Ró¿yckiego", ("Ludomira", "Ró¿yckiego") },
            { "Ludwika Solskiego", ("Ludwika", "Solskiego") },
            { "Ludwika Waryñskiego", ("Ludwika", "Waryñskiego") },
            { "Ludwika Zamenhofa", ("Ludwika", "Zamenhofa") },
            { "Macieja P³a¿yñskiego", ("Macieja", "P³a¿yñskiego") },
            { "Mahatmy Gandhiego", ("Mahatmy", "Gandhiego") },
            { "Maksymiliana Kolbego", ("Maksymiliana", "Kolbego") },
            { "Marcina Bielskiego", ("Marcina", "Bielskiego") },
            { "Mariana Bublewicza", ("Mariana", "Bublewicza") },
            { "Mariana Rapackiego", ("Mariana", "Rapackiego") },
            { "Mariana Turwida", ("Mariana", "Turwida") },
            { "Marii Curie Sk³odowskiej", ("Marii", "Curie Sk³odowskiej") },
            { "Marii Dulêbianki", ("Marii", "Dulêbianki") },
            { "Marii Konopnickiej", ("Marii", "Konopnickiej") },
            { "Marii Sk³odowskiej-Curie", ("Marii", "Sk³odowskiej-Curie") },
            { "Marka Edelmana", ("Marka", "Edelmana") },
            { "Marka Kotañskiego", ("Marka", "Kotañskiego") },
            { "Marsza³ka Pi³sudskiego", ("Marsza³ka", "Pi³sudskiego") },
            { "Micha³a Poleskiego", ("Micha³a", "Poleskiego") },
            { "Micha³a Scipio del Campo", ("Micha³a", "Scipio del Campo") },
            { "Mieczys³awa Fogga", ("Mieczys³awa", "Fogga") },
            { "Mieczys³awa Œwiêcickiego", ("Mieczys³awa", "Œwiêcickiego") },
            { "Miko³aja Kopernika", ("Miko³aja", "Kopernika") },
            { "Miko³aja Reja", ("Miko³aja", "Reja") },
            { "Miko³aja Wierzynka", ("Miko³aja", "Wierzynka") },
            { "Nikoli Tesli", ("Nikoli", "Tesli") },
            { "Ojca Bernarda", ("Ojca", "Bernarda") },
            { "Papcia Chmiela", ("Papcia", "Chmiela") },
            { "Papie¿a Jana Paw³a II", ("Papie¿a", "Jana Paw³a II") },
            { "Paw³a Adamowicza", ("Paw³a", "Adamowicza") },
            { "Paw³a Bryliñskiego", ("Paw³a", "Bryliñskiego") },
            { "Paw³a Jasienicy", ("Paw³a", "Jasienicy") },
            { "Piotra Skargi", ("Piotra", "Skargi") },
            { "Piotra Wojciechowskiego", ("Piotra", "Wojciechowskiego") },
            { "Piotra Wysockiego", ("Piotra", "Wysockiego") },
            { "Prymasa Wyszyñskiego", ("Prymasa", "Wyszyñskiego") },
            { "Przemys³awa Gosiewskiego", ("Przemys³awa", "Gosiewskiego") },
            { "Raoula Wallenberga", ("Raoula", "Wallenberga") },
            { "Roberta Oszka", ("Roberta", "Oszka") },
            { "Roberta Schumana", ("Roberta", "Schumana") },
            { "Romana Dmowskiego", ("Romana", "Dmowskiego") },
            { "Romana Kobendzy", ("Romana", "Kobendzy") },
            { "Romana Wilhelmiego", ("Romana", "Wilhelmiego") },
            { "Romualda Mielczarskiego", ("Romualda", "Mielczarskiego") },
            { "Romualda Traugutta", ("Romualda", "Traugutta") },
            { "Ronalda Reagana", ("Ronalda", "Reagana") },
            { "Rotmistrza Pileckiego", ("Rotmistrza", "Pileckiego") },
            { "Rudolfa Weigla", ("Rudolfa", "Weigla") },
            { "Ryszarda Kaczorowskiego", ("Ryszarda", "Kaczorowskiego") },
            { "Ryszarda Szurkowskiego", ("Ryszarda", "Szurkowskiego") },
            { "St. Staszica", ("Stanis³awa", "Staszica") },
            { "Stanis³awa Barei", ("Stanis³awa", "Barei") },
            { "Stanis³awa Dygata", ("Stanis³awa", "Dygata") },
            { "Stanis³awa Jasiñskiego", ("Stanis³awa", "Jasiñskiego") },
            { "Stanis³awa K¹dzieli", ("Stanis³awa", "K¹dzieli") },
            { "Stanis³awa Kierbedzia", ("Stanis³awa", "Kierbedzia") },
            { "Stanis³awa Królaka", ("Stanis³awa", "Królaka") },
            { "Stanis³awa Lema", ("Stanis³awa", "Lema") },
            { "Stanis³awa Ma³achowskiego", ("Stanis³awa", "Ma³achowskiego") },
            { "Stanis³awa Miko³ajczyka", ("Stanis³awa", "Miko³ajczyka") },
            { "Stanis³awa Moniuszki", ("Stanis³awa", "Moniuszki") },
            { "Stanis³awa Osieckiego", ("Stanis³awa", "Osieckiego") },
            { "Stanis³awa Rembeka", ("Stanis³awa", "Rembeka") },
            { "Stanis³awa Staszica", ("Stanis³awa", "Staszica") },
            { "Stanis³awa Szozdy", ("Stanis³awa", "Szozdy") },
            { "Stanis³awa Wis³ockiego", ("Stanis³awa", "Wis³ockiego") },
            { "Stanis³awa Wyspiañskiego", ("Stanis³awa", "Wyspiañskiego") },
            { "Stanis³awa Zgaiñskiego", ("Stanis³awa", "Zgaiñskiego") },
            { "Stefana Bastyra", ("Stefana", "Bastyra") },
            { "Stefana Czarnieckiego", ("Stefana", "Czarnieckiego") },
            { "Stefana Kisielewskiego", ("Stefana", "Kisielewskiego") },
            { "Stefana Kisielewskiego \"Kisiela\"", ("Stefana", "Kisielewskiego \"Kisiela\"") },
            { "Stefana Okrzei", ("Stefana", "Okrzei") },
            { "Stefana Starzyñskiego", ("Stefana", "Starzyñskiego") },
            { "Stefana ¯eromskiego", ("Stefana", "¯eromskiego") },
            { "Sue Ryder", ("Sue", "Ryder") },
            { "Szymona Krofeya", ("Szymona", "Krofeya") },
            { "œw. Ambro¿ego", ("œw.", "Ambro¿ego") },
            { "Œw. Andrzeja", ("Œw.", "Andrzeja") },
            { "œw. Anny", ("œw.", "Anny") },
            { "Œw. Antoniego", ("Œw.", "Antoniego") },
            { "œw. Barbary", ("œw.", "Barbary") },
            { "Œw. Brunona", ("Œw.", "Brunona") },
            { "œw. Dominika", ("œw.", "Dominika") },
            { "Œw. Faustyny", ("Œw.", "Faustyny") },
            { "Œw. Floriana", ("Œw.", "Floriana") },
            { "œw. Franciszka", ("œw.", "Franciszka") },
            { "Œw. Grzegorza", ("Œw.", "Grzegorza") },
            { "œw. Jadwigi", ("œw.", "Jadwigi") },
            { "œw. Jadwigi Œl¹skiej", ("œw.", "Jadwigi Œl¹skiej") },
            { "œw. Jakuba", ("œw.", "Jakuba") },
            { "œw. Jakuba Aposto³a", ("œw.", "Jakuba Aposto³a") },
            { "œw. Jana", ("œw.", "Jana") },
            { "Œw. Jana Chrzciciela", ("Œw.", "Jana Chrzciciela") },
            { "Œw. Jana Paw³a II", ("Œw.", "Jana Paw³a II") },
            { "œw. Jana z Dukli", ("œw.", "Jana z Dukli") },
            { "œw. Jerzego", ("œw.", "Jerzego") },
            { "Œw. Józefa", ("Œw.", "Józefa") },
            { "Œw. Katarzyny", ("Œw.", "Katarzyny") },
            { "Œw. Kazimierza", ("Œw.", "Kazimierza") },
            { "œw. Kingi", ("œw.", "Kingi") },
            { "Œw. Krzysztofa", ("Œw.", "Krzysztofa") },
            { "Œw. Krzy¿a", ("Œw.", "Krzy¿a") },
            { "œw. Marii Magdaleny", ("œw.", "Marii Magdaleny") },
            { "œw. Marka", ("œw.", "Marka") },
            { "œw. Matki Teresy z Kalkuty", ("œw.", "Matki Teresy z Kalkuty") },
            { "Œw. Miko³aja", ("Œw.", "Miko³aja") },
            { "œw. Piotra", ("œw.", "Piotra") },
            { "Œw. Rity", ("Œw.", "Rity") },
            { "œw. Rocha", ("œw.", "Rocha") },
            { "œw. Stanis³awa", ("œw.", "Stanis³awa") },
            { "œw. Walentego", ("œw.", "Walentego") },
            { "œw. Wojciecha", ("œw.", "Wojciecha") },
            { "Œwiêtego Brata Alberta", ("Œwiêtego", "Brata Alberta") },
            { "Œwiêtego Floriana", ("Œwiêtego", "Floriana") },
            { "œwiêtego Franciszka z Asy¿u", ("œwiêtego", "Franciszka z Asy¿u") },
            { "Œwiêtego Huberta", ("Œwiêtego", "Huberta") },
            { "Œwiêtego Jakuba", ("Œwiêtego", "Jakuba") },
            { "Œwiêtego Jana", ("Œwiêtego", "Jana") },
            { "Œwiêtego Jana Paw³a II", ("Œwiêtego", "Jana Paw³a II") },
            { "Œwiêtego Jerzego", ("Œwiêtego", "Jerzego") },
            { "Œwiêtego Józefa", ("Œwiêtego", "Józefa") },
            { "Œwiêtego Józefa Robotnika", ("Œwiêtego", "Józefa Robotnika") },
            { "Œwiêtego Krzysztofa", ("Œwiêtego", "Krzysztofa") },
            { "Œwiêtego Macieja", ("Œwiêtego", "Macieja") },
            { "Œwiêtego Marka", ("Œwiêtego", "Marka") },
            { "Œwiêtego Micha³a", ("Œwiêtego", "Micha³a") },
            { "Œwiêtego Micha³a Archanio³a", ("Œwiêtego", "Micha³a Archanio³a") },
            { "Œwiêtego Miko³aja", ("Œwiêtego", "Miko³aja") },
            { "Œwiêtego Rocha", ("Œwiêtego", "Rocha") },
            { "Œwiêtego Sebastiana", ("Œwiêtego", "Sebastiana") },
            { "Œwiêtego Wojciecha", ("Œwiêtego", "Wojciecha") },
            { "Œwiêtej Anny", ("Œwiêtej", "Anny") },
            { "Œwiêtej Barbary", ("Œwiêtej", "Barbary") },
            { "œwiêtej Rity", ("œwiêtej", "Rity") },
            { "œwiêtej Rozalii", ("œwiêtej", "Rozalii") },
            { "Tadeusza Czackiego", ("Tadeusza", "Czackiego") },
            { "Tadeusza Jasiñskiego", ("Tadeusza", "Jasiñskiego") },
            { "Tadeusza Koœciuszki", ("Tadeusza", "Koœciuszki") },
            { "Tadeusza Kotarbiñskiego", ("Tadeusza", "Kotarbiñskiego") },
            { "Tadeusza Mazowieckiego", ("Tadeusza", "Mazowieckiego") },
            { "Tadeusza Nalepy", ("Tadeusza", "Nalepy") },
            { "Tadeusza Nowakowskiego", ("Tadeusza", "Nowakowskiego") },
            { "Tadeusza Œlusarskiego", ("Tadeusza", "Œlusarskiego") },
            { "Tadeusza Zawadzkiego \"Zoœki\"", ("Tadeusza", "Zawadzkiego \"Zoœki\"") },
            { "Tarasa Szewczenki", ("Tarasa", "Szewczenki") },
            { "Tekli B¹darzewskiej", ("Tekli", "B¹darzewskiej") },
            { "Teodora Axentowicza", ("Teodora", "Axentowicza") },
            { "Teodora Roosevelta", ("Teodora", "Roosevelta") },
            { "Vaclava Havla", ("Vaclava", "Havla") },
            { "Václava Havla", ("Václava", "Havla") },
            { "Wac³awa Felczaka", ("Wac³awa", "Felczaka") },
            { "Wac³awa Lipiñskiego", ("Wac³awa", "Lipiñskiego") },
            { "Walentego Fojkisa", ("Walentego", "Fojkisa") },
            { "Walentego RoŸdzieñskiego", ("Walentego", "RoŸdzieñskiego") },
            { "Waleriana £ukasiñskiego", ("Waleriana", "£ukasiñskiego") },
            { "Wandy Chotomskiej", ("Wandy", "Chotomskiej") },
            { "Wincentego Pola", ("Wincentego", "Pola") },
            { "Wincentego Wajdy", ("Wincentego", "Wajdy") },
            { "Wincentego Witosa", ("Wincentego", "Witosa") },
            { "Wis³awy Szymborskiej", ("Wis³awy", "Szymborskiej") },
            { "Witolda Gombrowicza", ("Witolda", "Gombrowicza") },
            { "Witolda Zglenickiego", ("Witolda", "Zglenickiego") },
            { "W³adys³awa Bartoszewskiego", ("W³adys³awa", "Bartoszewskiego") },
            { "W³adys³awa Biegañskiego", ("W³adys³awa", "Biegañskiego") },
            { "W³adys³awa Broniewskiego", ("W³adys³awa", "Broniewskiego") },
            { "W³adys³awa Dunarowskiego", ("W³adys³awa", "Dunarowskiego") },
            { "W³adys³awa Grabskiego", ("W³adys³awa", "Grabskiego") },
            { "W³adys³awa Opolczyka", ("W³adys³awa", "Opolczyka") },
            { "W³adys³awa Reymonta", ("W³adys³awa", "Reymonta") },
            { "W³adys³awa Sikorskiego", ("W³adys³awa", "Sikorskiego") },
            { "W³adys³awa Strzemiñskiego", ("W³adys³awa", "Strzemiñskiego") },
            { "W³adys³awa Szpilmana", ("W³adys³awa", "Szpilmana") },
            { "Wojciecha Bogus³awskiego", ("Wojciecha", "Bogus³awskiego") },
            { "Wojciecha Kêtrzyñskiego", ("Wojciecha", "Kêtrzyñskiego") },
            { "Wojciecha Kilara", ("Wojciecha", "Kilara") },
            { "Wojciecha Korfantego", ("Wojciecha", "Korfantego") },
            { "Wojciecha M³ynarskiego", ("Wojciecha", "M³ynarskiego") },
            { "Xawerego Dunikowskiego", ("Xawerego", "Dunikowskiego") },
            { "Zbigniewa Brzeziñskiego", ("Zbigniewa", "Brzeziñskiego") },
            { "Zbigniewa Herberta", ("Zbigniewa", "Herberta") },
            { "Zbigniewa Romaszewskiego", ("Zbigniewa", "Romaszewskiego") },
            { "Zbigniewa Wodeckiego", ("Zbigniewa", "Wodeckiego") },
            { "Zbyszka Cybulskiego", ("Zbyszka", "Cybulskiego") },
            { "Zdzis³awa Lubomirskiego", ("Zdzis³awa", "Lubomirskiego") },
            { "Zofii Kossak", ("Zofii", "Kossak") },
            { "Zofii Kuratowskiej", ("Zofii", "Kuratowskiej") },
            { "Zofii Moraczewskiej", ("Zofii", "Moraczewskiej") },
            { "Zofii Na³kowskiej", ("Zofii", "Na³kowskiej") },
            { "Zygmunta Glogera", ("Zygmunta", "Glogera") },
            { "Zygmunta Krasiñskiego", ("Zygmunta", "Krasiñskiego") },
            { "Zygmunta Pu³awskiego", ("Zygmunta", "Pu³awskiego") }
        };

        /// <summary>
        /// S³ownik: [Pe³na nazwa] -> (Nazwa2, Nazwa1)
        /// </summary>
        public static IReadOnlyDictionary<string, (string Nazwa2, string Nazwa1)> Dictionary => _dictionary;

        /// <summary>
        /// Próbuje przekonwertowaæ pe³n¹ nazwê ulicy na format (Nazwa2, Nazwa1)
        /// </summary>
        public static bool TryConvert(string fullName, out string nazwa2, out string nazwa1)
        {
            if (string.IsNullOrWhiteSpace(fullName))
            {
                nazwa2 = string.Empty;
                nazwa1 = string.Empty;
                return false;
            }

            var normalizedFullName = fullName.Trim();
            
            if (_dictionary.TryGetValue(normalizedFullName, out var result))
            {
                nazwa2 = result.Nazwa2;
                nazwa1 = result.Nazwa1;
                return true;
            }

            // Case-insensitive fallback
            var foundEntry = _dictionary.FirstOrDefault(kvp => 
                string.Equals(kvp.Key, normalizedFullName, StringComparison.OrdinalIgnoreCase));

            if (!foundEntry.Equals(default(KeyValuePair<string, (string, string)>)))
            {
                nazwa2 = foundEntry.Value.Nazwa2;
                nazwa1 = foundEntry.Value.Nazwa1;
                return true;
            }

            nazwa2 = string.Empty;
            nazwa1 = string.Empty;
            return false;
        }

        /// <summary>
        /// Sprawdza czy dana pe³na nazwa istnieje w s³owniku
        /// </summary>
        public static bool Contains(string fullName)
        {
            if (string.IsNullOrWhiteSpace(fullName))
                return false;

            return _dictionary.ContainsKey(fullName.Trim()) ||
                   _dictionary.Keys.Any(k => string.Equals(k, fullName.Trim(), StringComparison.OrdinalIgnoreCase));
        }
    }
}